{
  "name": "nexus-cloud-control",
  "version": "1.0.0",
  "private": true,
  "description": "Nexus Cloud - Node.js bot hosting control panel (Railway ready)",
  "main": "admin_panel.js",
  "type": "commonjs",

  "scripts": {
    "start": "node admin_panel.js"
  },

  "dependencies": {
    "discord.js": "^14.15.3",
    "node-telegram-bot-api": "^0.66.0"
  },

  "engines": {
    "node": ">=18.x"
  },

  "keywords": [
    "railway",
    "node",
    "hosting",
    "discord",
    "telegram",
    "panel"
  ],

  "author": "Nexus",
  "license": "MIT"
}
